spring.application.name=incident-retrieval-service
server.port=9090

# Qdrant Configuration
qdrant.host=localhost
qdrant.port=6334
qdrant.api-key=1234567890
qdrant.collection-name=incidents

# Hugging Face Configuration
huggingface.rosberta.url=https://router.huggingface.co/hf-inference/models/ai-forever/ru-en-RoSBERTa/pipeline/feature-extraction
huggingface.token=

# Open Ai
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.proxyapi.ru/openai
spring.ai.openai.chat.completions-path=/v1/chat/completions

# ????????? ??????
spring.ai.openai.chat.options.model=gpt-5
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.max-completion-tokens=1000


